<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" crossorigin="anonymous"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Special+Elite&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Special+Elite&display=swap" rel="stylesheet"> 
        <title>Wok of Art - About Us</title>
        <style>
        body {
            width: 90vw;
            height: 100vh;

            overflow: hidden;

            margin-left: 5vw;
            margin-right: 5vw;

            color: white;
            font-family: 'Lato';

            background-image: url('https://lh3.googleusercontent.com/pw/AP1GczN4s5fZfJOQuL5nv1qGmyg8lObwPuiK48M8HJfrEHnVncnHmPEJEgvsOt00PzSRg_AqbqEgPkCUm065_pAbF1xu0MGZfAn9ng0dtXp2DbQWnC4DqpQ=w2400');
            background-repeat: no-repeat;
            background-size: cover;

            position: relative;
        }
        header {
            width: 90%;
            height: 10vh;
        }
        .w-20 {
            width: 20%;
        }
        .text-decoration-none {
            text-decoration: none !important;
        }
        main {
            height: 80vh;
            margin-bottom: 10vh;
        }
        div {
            margin-top: 15vh;
        }
        .h1 {
            font-size: 72px;
            font-weight: bold;
            font-family: 'Montserrat';
        }
        #description {
            font-size: 15px;

            text-align: left;
            text-justify: inter-word;
        }
        #order-now {
            width: 250px;
            height: 60px;

            color: #3e3e3e;
            background-color: #d9a648;

            font-size: 20px;
            font-weight: bold;

            transition: 0.5s;
        }
        #order-now:hover {
            color: white;
        }
        #three-dishes {
            width: 750px;
            height: 750px;
        }
        #dragon {
            width: 1200px;
            height: 1200px;

            filter: opacity(50%);

            position: absolute;
            top: -7%;
            left: -15%;
            z-index: -999;
        }
        .dropdown-menu .dropdown-item:active {
            background-color: #d9a648 !important; 
            color: white !important;              
        }
        .dropdown-menu .dropdown-item:hover {
            background-color: #e0b75e;   
            color: black;
        }
        .navig{
            font-family: 'Montserrat';
        }
        .dropdown .btn.dropdown-toggle:focus,
        .dropdown .btn.dropdown-toggle:focus-visible,
        .dropdown .btn.dropdown-toggle.show:focus {
            outline: none !important;
            box-shadow: none !important;
            border-color: transparent !important;
        }
        .dropdown.m-0 {
            margin: 0;
        }
    </style>
    <script>
        function orderPage() {
            window.location.href = "order.html";
        }
    </script>
</head>
<body>
    <header class="d-flex justify-content-end align-items-center position-fixed">
        <nav class="navig w-20 d-flex align-items-center justify-content-start gap-4">
            <a class="text-light text-decoration-none fs-4" href="index.html">Home</a>
            <a class="text-light text-decoration-none fs-4" href="order.html">Order</a>
            <div class="dropdown m-0">
              <button class="btn dropdown-toggle text-light  text-decoration-none fs-4" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                About
              </button>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="chef.html">Chefs</a></li>
                <li><a class="dropdown-item" href="about.html">References</a></li>
              </ul>
            </div>
          </nav>
    </header>
    <main class="w-100 d-flex justify-content-between">
        <div class="w-200">
            <p class="h1">References</p>
            <p id="description" class="w-300">
                <i>Canva: Visual Suite for Everyone.</i> (2024). Canva. <br>
                &emsp; &emsp; https://www.canva.com/en_ph/ <br><br>
                <i>Bootstrap 5 Tutorial.</i> (n.d.). Www.w3schools.com. https://www.w3schools.com/bootstrap5/index.php <br><br>
                <i>500 Catchy & Creative Chinese Restaurant Name Ideas.</i> (2024, February 9). Menubly - Online <br>
                &emsp; &emsp; Menu and Website for Restaurants. <br>
                &emsp; &emsp; https://www.menubly.com/blog/chinese-restaurant-names/ <br><br>
                Mike Ho. (2019). <i>8 Tasty Chinese Dishes: the Most Popular Chinese Foods.</i> China Highlights. <br>
                &emsp; &emsp;https://www.chinahighlights.com/travelguide/chinese-food/eight-chinese-dishes.htm <br><br>
                Livermore, S. (2020, May 11). <i>Easy Chinese Food Recipes That Will Have You Skipping Takeout. </i>Delish.  <br>
                &emsp; &emsp; https://www.delish.com/cooking/recipe-ideas/g3153/chinese-food-recipes/ <br><br>
        </p>
        </div>
    </main>
</body>
</html>