<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" crossorigin="anonymous"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Special+Elite&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Special+Elite&display=swap" rel="stylesheet"> 
        <title>Wok of Art - About Us</title>
        <style>
        body {
            width: 90vw;

            margin-left: 5vw;
            margin-right: 5vw;

            color: #3e3e3e;
            font-family: 'Lato';

            background-color: #f5f5dc;
        }
        header {
            width: 90%;
            height: 10vh;

            background-color: #f5f5dc;

            position: fixed;
            z-index: 999;
        }
        #dragon-header {
            width: auto;
            height: 100%;
        }
        .w-20 {
            width: 20%;
        }
        .text-decoration-none {
            text-decoration: none !important;
        }
        .text-gray {
            color: #3e3e3e;
        }
        .fluid-container {
            height: 10vh;
        }
        #dragon {
            width: 400px;
            height: 400px;
        }
        .bg-beige {
            background-color: #f5f5dc;
        }
        .dropdown-menu .dropdown-item:active {
            background-color: #d9a648 !important; 
            color: white !important;              
        }
        .dropdown-menu .dropdown-item:hover {
            background-color: #e0b75e;   
            color: black;
        }
        .bg {
            background-color: #e4e4b5;
            padding: 20px;
            border-radius: 20px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
            width: 100%;
            height: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            justify-content: center;
            
        }
        .chef {
            max-width: 200px;
            max-height: 200px;
            border-radius: 50%;
            margin-bottom: 20px; 
        }
        .name {
            font-family: 'Lato';
            font-weight: 500;
            font-size: 30px;
            margin-bottom: 10px;
        }
        .subname {
            font-family: 'Lato';
            font-weight: 400;
            font-size: 23px;
            margin: 10px; 
            line-height: 1.2;
        }
        .navig{
            font-family: 'Montserrat';
        }
        .row {
            width: 100%;
            margin-top: 12vh; 
            margin-bottom: 5vh;
        }
        .dropdown .btn.dropdown-toggle:focus,
        .dropdown .btn.dropdown-toggle:focus-visible,
        .dropdown .btn.dropdown-toggle.show:focus {
            outline: none !important;
            box-shadow: none !important;
            border-color: transparent !important;
        }
    </style>
    <script>
        function orderPage() {
            window.location.href = "order.html";
        }
    </script>
</head>
<body>
    <header class="d-flex justify-content-between align-items-center position-fixed">
        <div id="left" class="w-50 h-100 d-flex align-items-center">
            <img id="dragon-header" class="img-fluid" src="https://lh3.googleusercontent.com/pw/AP1GczNynXcRjevmiK5FwqUJn7Ojcv96_v-f6N5P6kGMLuVE7uu8Kn7Hl9WnYOmZi2LtZgJvxdL9QSKxW8rcnKSKAga0l3XgO5IcAW2Z9Gof7MasAQ6fzlQ=w2400" alt="Dragon">
            <p class="fs-4 m-0">Wok of Art</p>
        </div>
        <nav class="navig w-20 d-flex align-items-center justify-content-start gap-4">
            <a class="text-gray text-decoration-none fs-4" href="index.html">Home</a>
            <a class="text-gray text-decoration-none fs-4" href="order.html">Order</a>
            <div class="dropdown">
              <button class="btn dropdown-toggle text-gray  text-decoration-none fs-4" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                About
              </button>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="chef.html">Chefs</a></li>
                <li><a class="dropdown-item" href="about.html">References</a></li>
              </ul>
            </div>
        </nav>
    </header>
    <main class="w-100 d-flex justify-content-between">
        <div class="row">
            <div class="col-md-4">
                <div class="bg d-flex flex-column align-items-center text-center p-4">
                <img class="chef" src="https://lh3.googleusercontent.com/pw/AP1GczO7p41qwaks5B2PY5Z6Hmkq_DxbTo9qZprpRzF7JGlMECnPuXocgl5NUq96ANkbxB_zNG1w1PfghUjgIdvP0i7nOXOTFtBnz8ValqbGOMKVhJNrPx8=w2400" alt="Adam Dizon">
                <div>
                    <p class="name">Eon 亚当(Adam) Dizon</p>
                    <p class="subname text-danger">Chef</p>
                    <p class="subname">Website Programmer</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="bg d-flex flex-column align-items-center text-center p-4">
                <img class="chef" src="https://lh3.googleusercontent.com/pw/AP1GczNGLdK6p1yBrrD7VwxO9jcKuBp2uDwUGoajb7pzEaaSs4DFNyj9TezkWRLPRTQg2AFLLeHHH-zgKV4Gpgj4EQa9d-ij321w1ooq0NSO4OGMaiYNOe0=w2400" alt="Rhein Santos">
                <div>
                    <p class="name">莱茵(Rhein) Santos</p>
                    <p class="subname text-danger">Chef</p>
                    <p class="subname">Website Programmer</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="bg d-flex flex-column align-items-center text-center p-4">
                <img class="chef" src="https://lh3.googleusercontent.com/pw/AP1GczN60ZLcBL8_e9tTXd-wYqicSd-cb8prA0UaWlh1GrG08ZUx63XmYdn-6egclM0SCZvSMZ82gmgEocZhaV3ihlfQk1R3JfSo9YYsC9zcNY3KS7yUqU0=w2400" alt="Samantha Suguitan">
                <div>
                    <p class="name">萨姆(Sam) Suguitan</p>
                    <p class="subname text-danger">Chef</p>
                    <p class="subname">Website Designer</p>
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>
</html>