<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Special+Elite&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Special+Elite&display=swap" rel="stylesheet"> 
    <title>Wok of Art - Home</title>
    <style>
        body {
            width: 90vw;
            height: 100vh;

            overflow: hidden;

            margin-left: 5vw;
            margin-right: 5vw;

            color: white;
            font-family: 'Lato';

            background-image: url('https://lh3.googleusercontent.com/pw/AP1GczMRCvRRZDkiiKVAhV9eJXv9TKdcsADh-KtK1HLgMhHp-OU4uP16pnNwY53vFTTYVAMA3R8PrC452NtsDfk6EFOlsfwgjsie3_u_JM5uwSP_BvRURtc=w2400');
            background-repeat: no-repeat;
            background-size: cover;

            position: relative;
        }
        header {
            width: 90%;
            height: 10vh;
        }
        .w-20 {
            width: 20%;
        }
        .text-decoration-none {
            text-decoration: none !important;
        }
        main {
            height: 80vh;
            margin-bottom: 10vh;
        }
        #article {
            margin-top: 15vh;
        }
        .h1 {
            font-size: 72px;
            font-weight: bold;
            font-family: 'Montserrat';
        }
        #description {
            font-size: 24px;

            text-align: justify;
            text-justify: inter-word;
        }
        #order-now {
            width: 250px;
            height: 60px;

            color: #3e3e3e;
            background-color: #d9a648;

            font-size: 20px;
            font-weight: bold;

            transition: 0.5s;
        }
        #order-now:hover {
            color: white;
        }
        #three-dishes {
            width: 750px;
            height: 750px;
        }
        #dragon {
            width: 1200px;
            height: 1200px;

            filter: opacity(50%);

            position: absolute;
            top: -7%;
            left: -15%;
            z-index: -999;
        }
        .dropdown-menu .dropdown-item:active {
            background-color: #d9a648 !important; 
            color: white !important;              
        }
        .dropdown-menu .dropdown-item:hover {
            background-color: #e0b75e;   
            color: black;
        }
        .navig{
            font-family: 'Montserrat';
        }
        .dropdown .btn.dropdown-toggle:focus,
        .dropdown .btn.dropdown-toggle:focus-visible,
        .dropdown .btn.dropdown-toggle.show:focus {
            outline: none !important;
            box-shadow: none !important;
            border-color: transparent !important;
        }
    </style>
    <script>
        function orderPage() {
            window.location.href = "order.html";
        }
    </script>
</head>
<body>
    <header class="d-flex justify-content-end align-items-center position-fixed">
        <nav class="navig w-20 d-flex align-items-center justify-content-start gap-4">
            <a class="text-light text-decoration-none fs-4" href="index.html">Home</a>
            <a class="text-light text-decoration-none fs-4" href="order.html">Order</a>
            <div class="dropdown">
              <button class="btn dropdown-toggle text-light  text-decoration-none fs-4" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                About
              </button>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="chef.html">Chefs</a></li>
                <li><a class="dropdown-item" href="about.html">References</a></li>
              </ul>
            </div>
          </nav>
    </header>
    <main class="w-100 d-flex justify-content-between">
        <div id="article" class="w-50">
            <p class="h1">Wok of Art</p>
            <p id="description" class="w-90">Experience the rich flavors of authentic Chinese cuisine. Our restaurant offers a delicious selection of dishes from all around Mainland China.</p>
            <button onclick="orderPage()" id="order-now" class="btn mt-4">ORDER NOW</button>
        </div>
        <img id="three-dishes" class="img-fluid mt-5" src="https://lh3.googleusercontent.com/pw/AP1GczNNcA5cLE8nYdGAdpSzAdAnkuDXvYmdtU_50cc49GhBV7QCOeojY1iSIuuBr_Q4gIi8oNTM-v6_2iSp4dUy32P4rKtCHUnhTU80L6pUXLlhmq3bCts=w2400" alt="Three Dishes">
    </main>
    <img id="dragon" src="https://lh3.googleusercontent.com/pw/AP1GczNynXcRjevmiK5FwqUJn7Ojcv96_v-f6N5P6kGMLuVE7uu8Kn7Hl9WnYOmZi2LtZgJvxdL9QSKxW8rcnKSKAga0l3XgO5IcAW2Z9Gof7MasAQ6fzlQ=w2400" alt="Dragon">
</body>
</html>